__ci_last_regenerate|i:1610934745;_ci_previous_url|s:51:"http://localhost/comple/admin/usuarios/editar/admin";usuario|s:5:"admin";login|b:1;usuario_logueado|O:8:"stdClass":12:{s:7:"usuario";s:5:"admin";s:5:"clave";s:60:"$2y$10$xCzYHyS05sHzdO.KlGAHNeNea/y1dH6VsBra44rPR7jgYBi9yy21q";s:15:"id_tipo_usuario";s:1:"0";s:7:"estatus";s:1:"1";s:7:"id_area";s:1:"6";s:11:"nombre_area";s:13:"ADMINISTRADOR";s:8:"rfc_jefe";s:13:"AAAAAAAAAAAAA";s:11:"nombre_jefe";s:9:"ALEJANDRO";s:13:"apaterno_jefe";s:4:"BAEZ";s:13:"amaterno_jefe";s:6:"IBARRA";s:11:"nombre_tipo";s:13:"ADMINISTRADOR";s:20:"estatus_tipo_usuario";s:1:"1";}error|s:390:"<!-- DEBUG-VIEW START 1 SYSTEMPATH//Validation/Views/list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>El campo usuario es obligatorio.</li>
					<li>El campo id_area es obligatorio.</li>
					<li>El campo clave es obligatorio.</li>
					<li>El campo confirmar_clave es obligatorio.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH//Validation/Views/list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:2:{s:5:"clave";s:0:"";s:15:"confirmar_clave";s:0:"";}}_ci_validation_errors|s:235:"a:4:{s:7:"usuario";s:32:"El campo usuario es obligatorio.";s:7:"id_area";s:32:"El campo id_area es obligatorio.";s:5:"clave";s:30:"El campo clave es obligatorio.";s:15:"confirmar_clave";s:40:"El campo confirmar_clave es obligatorio.";}";